# selenium-cucumber

./: .project  pom.xml
src/main/java/pageObjects/: LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ReportGenerator.java  ScreenshotUtil.java  WaitHelper.java
src/test/java/Runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/resources/features/: Login.feature
